server {
    listen 80;
    listen [::]:80;

    server_name kanbhan.com api.kanbhan.com www.kanbhan.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.kanbhan.com/$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name kanbhan.com api.kanbhan.com www.kanbhan.com;

    ssl_certificate /etc/nginx/ssl/live/api.kanbhan.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.kanbhan.com/privkey.pem;

    location /kanbhan/ {
        proxy_pass http://app:3000/;  # The trailing slash is crucial here.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
