server {
    listen 80;
    listen [::]:80;

    server_name kanbhan.com api.kanbhan.com www.kanbhan.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.org$request_uri;
    }
}
